# circular-economy-hackathon

./: .gitignore  Program.cs  README.md  appsettings.json  shadowfactory.slnx
shadowfactory/: .gitignore  Program.cs  RemoveDuplicateColumn.sql  appsettings.json  new_token.txt  package-lock.json  shadowfactory.csproj  test-api-final.ps1  test-complete.ps1  test-simple.ps1
shadowfactory/Data/: ECoVDbContext.cs  ECoVDbContextFactory.cs
shadowfactory/Database/: registeration.sql
shadowfactory/Migrations/: 20260206215645_InitialCreate.Designer.cs  20260206215645_InitialCreate.cs  20260209194908_FixUserColumnMappings.Designer.cs  20260209194908_FixUserColumnMappings.cs  20260209195731_InitialFix.Designer.cs  20260209195731_InitialFix.cs  20260225121039_AddOrdersTableOnly.Designer.cs  20260225121039_AddOrdersTableOnly.cs  20260227172047_AddMissingColumns.Designer.cs  20260227172047_AddMissingColumns.cs  20260227174741_RemoveDuplicateVerifiedColumn.Designer.cs  20260227174741_RemoveDuplicateVerifiedColumn.cs  20260227180005_SyncAfterVerifiedColumnRemoved.Designer.cs  20260227180005_SyncAfterVerifiedColumnRemoved.cs  20260227180913_FinalSchemaSync.Designer.cs  20260227180913_FinalSchemaSync.cs  ECoVDbContextModelSnapshot.cs
shadowfactory/Properties/: launchSettings.json
shadowfactory/Services/: AuditSerivec.cs  EmailService.cs  FileService.cs
shadowfactory/controllers/: AuthController.cs  DashbaordController.cs  MarketplaceController.cs  OrdersController.cs  RegisterationController.cs  profilecontroller.cs
shadowfactory/models/: AuditLog.cs  Entities.cs  User.cs  (+3 more)
(+80 files in other folders)
